<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="centered">
            <img src="./bomba.jpg.jpg" alt="bomba">
            <h1>Campo Minato</h1>
        </div>
        <div class="centered">
            <button>Play</button>
        </div>
    </header>
    
    <main>
        <section id="grid">

        </section>
    </main>

    <footer>
        <div>
            <p>made with &hearts; by Boolean</p>
        </div>
    </footer>

<script src="./js/script.js"></script>
</body>
</html>